[
	{
		"Type": 0,
		"Instances": [
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 0.0, 0.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			},
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 102.5, 0.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			},
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 205.0, 0.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			},
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 307.5, 0.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			},
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 410.0, 0.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			}
		],
		//"Mesh" : "Sponza.fbx"
		//"Mesh":  "Liya.fbx"
		"Mesh": "Sphere.fbx"
	},
	{
		"Type": 0,
		"Instances": [
			{
				"Type": 4,
				"Transform": {
					"Translation": [ 0.0, -125.0, 0.0 ],
					"Rotation": [ 0.0, 0.0, 0.0, 1.0 ],
					"Scaling": [ 1.0, 1.0, 1.0 ]
				}
			}
		],
		"Mesh": "Plane.fbx"
	}
]
